# contacts-book

./: README.md  build.gradle  settings.gradle
console/: build.gradle
console/src/main/java/com/github/evmag/contactsbook/: Commands.java  ContactsBookApplication.java
console/src/main/java/com/github/evmag/contactsbook/io/: ConsoleInput.java  ConsoleOutput.java  Input.java  Output.java
console/src/test/java/com/github/evmag/contactsbook/: ContactsBookApplicationTests.java
core/: build.gradle
core/src/main/java/com/github/evmag/contactsbook/aoplogging/: AOPLogger.java
core/src/main/java/com/github/evmag/contactsbook/model/: Contact.java  ContactsSource.java  DatabaseContactsSource.java  InMemoryContactsSource.java
core/src/main/java/com/github/evmag/contactsbook/service/: ContactsBookService.java  ContactsBookServiceImpl.java
core/src/main/resources/: logback-spring.xml
core/src/main/resources/db-init-MySQL/: database_user.sql  sample_data.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/github/evmag/contactsbook/: ContactsBookWebApplication.java
web/src/main/java/com/github/evmag/contactsbook/config/: Mappings.java  Views.java
web/src/main/java/com/github/evmag/contactsbook/controller/: ContactsBookController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/contactsbook/: display_contacts.html  modify_contact.html
web/src/main/resources/templates/test/: test.html
