apply plugin: 'org.springframework.boot'

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':core')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
}
